1.示例图/MainWindow.xaml

<Window x:Class="_1.示例图.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:_1.示例图"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" AllowsTransparency="True">
    <!--WindowStyle="None" 无边框界面; AllowsTransparency:窗口的工作区是否支持透明-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Panel.ZIndex="1">
            <Border.Effect>
                <DropShadowEffect Color="#828282" ShadowDepth="20" Opacity="0.15" BlurRadius="30"/>
            </Border.Effect>
        </Border>
        <Grid Panel.ZIndex="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Asstes/backImage.jpg" Stretch="UniformToFill" Opacity="0.2"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Microsoft Store" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Light"/>
            <Border Margin="30,0" BorderBrush="DarkGray" BorderThickness="0,0,0,1"/>
            <StackPanel Grid.Row="1">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Margin="15,30,15,0" Height="60" Width="260" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe63f;"  FontFamily="/Asstes/#iconfont" FontSize="26"/>
                        <!--文字-->
                        <TextBlock Text="Bing" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                        Margin="15,30,15,0" Height="60" Width="260" HorizontalContentAlignment="Left"
                        Foreground="#848484">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe68b;"  FontFamily="/Asstes/#iconfont" FontSize="26"/>
                        <!--文字-->
                        <TextBlock Text="Windows" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                        Margin="15,30,15,0" Height="60" Width="260" HorizontalContentAlignment="Left"
                        Foreground="#848484">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe8ce;"  FontFamily="/Asstes/#iconfont" FontSize="26"/>
                        <!--文字-->
                        <TextBlock Text="Hololens" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                        Margin="15,30,15,0" Height="60" Width="260" HorizontalContentAlignment="Left"
                        Foreground="#848484">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe609;"  FontFamily="/Asstes/#iconfont" FontSize="26"/>
                        <!--文字-->
                        <TextBlock Text="Surface" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                        Margin="15,30,15,0" Height="60" Width="260" HorizontalContentAlignment="Left" Foreground="#848484">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe62e;"  FontFamily="/Asstes/#iconfont" FontSize="26"/>
                        <!--文字-->
                        <TextBlock Text="XBOX" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                        Margin="15,30,15,0" Height="60" Width="260" HorizontalContentAlignment="Left"
                        Foreground="#848484">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe626;"  FontFamily="/Asstes/#iconfont" FontSize="26"/>
                        <!--文字-->
                        <TextBlock Text="Azure" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Material Dashboard" FontSize="22" VerticalAlignment="Center" FontWeight="Light" Margin="50,0,0,0"/>
            <UniformGrid Grid.Row="1" Columns="4">
                <Grid Margin="20,40" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Height="100" Width="100" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-20,0,0"
                            Background="#FFA500">
                        <TextBlock Text="&#xe609;"  FontFamily="/Asstes/#iconfont" FontSize="50"/>
                    </Button>
                    <StackPanel HorizontalAlignment="Right" Margin="0,10,20,0">
                        <TextBlock Text="Surface" FontSize="22" HorizontalAlignment="Right" Foreground="#848484"/>
                        <TextBlock Text="$999.99" FontSize="32"/>
                    </StackPanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Get More Products" Grid.Row="1" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="#848484"/>
                </Grid>
                <Grid Margin="20,40" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Height="100" Width="100" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-20,0,0"
                            Background="#55ae5a">
                        <TextBlock Text="&#xe68b;"  FontFamily="/Asstes/#iconfont" FontSize="50"/>
                    </Button>
                    <StackPanel HorizontalAlignment="Right" Margin="0,10,20,0">
                        <TextBlock Text="Windows" FontSize="22" HorizontalAlignment="Right" Foreground="#848484"/>
                        <TextBlock Text="$1699.99" FontSize="32"/>
                    </StackPanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Get More Products" Grid.Row="1" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="#848484"/>
                </Grid>
                <Grid Margin="20,40" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Height="100" Width="100" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-20,0,0"
                            Background="#Eb4745">
                        <TextBlock Text="&#xe62e;"  FontFamily="/Asstes/#iconfont" FontSize="50"/>
                    </Button>
                    <StackPanel HorizontalAlignment="Right" Margin="0,10,20,0">
                        <TextBlock Text="XBOX" FontSize="22" HorizontalAlignment="Right" Foreground="#848484"/>
                        <TextBlock Text="$129.99" FontSize="32"/>
                    </StackPanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Get More Products" Grid.Row="1" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="#848484"/>
                </Grid>
                <Grid Margin="20,40" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Height="100" Width="100" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,-20,0,0"
                            Background="#12b9cc">
                        <TextBlock Text="&#xe63f;"  FontFamily="/Asstes/#iconfont" FontSize="50"/>
                    </Button>
                    <StackPanel HorizontalAlignment="Right" Margin="0,10,20,0">
                        <TextBlock Text="Bing" FontSize="22" HorizontalAlignment="Right" Foreground="#848484"/>
                        <TextBlock Text="$39.99" FontSize="32"/>
                    </StackPanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Get More Products" Grid.Row="1" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="#848484"/>
                </Grid>
            </UniformGrid>
            <UniformGrid Grid.Row="2" Columns="3">

                <Border CornerRadius="10" Background="White" Margin="20,40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid  Margin="20, -20, 20, 0" MaxHeight="350" >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Border2}" />
                            </Grid.OpacityMask>
                            <Grid.Resources>
                                <Style TargetType="lvc:ColumnSeries">
                                    <Setter Property="StrokeThickness" Value="0"></Setter>
                                    <Setter Property="Stroke" Value="White"></Setter>
                                    <Setter Property="Fill" Value="White"></Setter>
                                    <Setter Property="MaxColumnWidth" Value="5"></Setter>
                                </Style>
                                <Style TargetType="lvc:Axis">
                                    <Setter Property="FontSize" Value="12"></Setter>
                                    <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="Y">
                                            <Setter Property="IsMerged" Value="True"></Setter>
                                            <Setter Property="MaxValue" Value="10"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="lvc:Separator">
                                    <Setter Property="StrokeThickness" Value="1"></Setter>
                                    <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="X">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Setter Property="Step" Value="1"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="#4EA851" ></Border>
                            <lvc:CartesianChart Name="TimePowerChart" Grid.Row="2" Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3"/>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Text="Daily Sales" FontSize="18" Foreground="#848484" Margin="0,5"/>
                                <TextBlock Text="$999.99" FontSize="16"/>
                            </StackPanel>
                            <TextBlock Text="Update 4 minutes ago" Grid.Row="1" VerticalAlignment="Center" FontSize="12"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border CornerRadius="10" Background="White" Margin="20,40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid  Margin="20, -20, 20, 0" MaxHeight="350" >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Border2}" />
                            </Grid.OpacityMask>
                            <Grid.Resources>
                                <Style TargetType="lvc:ColumnSeries">
                                    <Setter Property="StrokeThickness" Value="0"></Setter>
                                    <Setter Property="Stroke" Value="White"></Setter>
                                    <Setter Property="Fill" Value="White"></Setter>
                                    <Setter Property="MaxColumnWidth" Value="5"></Setter>
                                </Style>
                                <Style TargetType="lvc:Axis">
                                    <Setter Property="FontSize" Value="12"></Setter>
                                    <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="Y">
                                            <Setter Property="IsMerged" Value="True"></Setter>
                                            <Setter Property="MaxValue" Value="10"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="lvc:Separator">
                                    <Setter Property="StrokeThickness" Value="1"></Setter>
                                    <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="X">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Setter Property="Step" Value="1"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="#ff9900" ></Border>
                            <lvc:CartesianChart  Grid.Row="2" Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3"/>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Text="Daily Sales" FontSize="18" Foreground="#848484" Margin="0,5"/>
                                <TextBlock Text="$999.99" FontSize="16"/>
                            </StackPanel>
                            <TextBlock Text="Update 4 minutes ago" Grid.Row="1" VerticalAlignment="Center" FontSize="12"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border CornerRadius="10" Background="White" Margin="20,40">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid  Margin="20, -20, 20, 0" MaxHeight="350" >
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border2}" />
                        </Grid.OpacityMask>
                        <Grid.Resources>
                            <Style TargetType="lvc:ColumnSeries">
                                <Setter Property="StrokeThickness" Value="0"></Setter>
                                <Setter Property="Stroke" Value="White"></Setter>
                                <Setter Property="Fill" Value="White"></Setter>
                                <Setter Property="MaxColumnWidth" Value="5"></Setter>
                            </Style>
                            <Style TargetType="lvc:Axis">
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="Y">
                                        <Setter Property="IsMerged" Value="True"></Setter>
                                        <Setter Property="MaxValue" Value="10"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="lvc:Separator">
                                <Setter Property="StrokeThickness" Value="1"></Setter>
                                <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="AxisOrientation" Value="X">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                        <Setter Property="Step" Value="1"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height=".50*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                        <Border Grid.Row="0" Grid.RowSpan="3" Background="#fe5a32" ></Border>
                        <lvc:CartesianChart  Grid.Row="2" Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Text="Daily Sales" FontSize="18" Foreground="#848484" Margin="0,5"/>
                            <TextBlock Text="$999.99" FontSize="16"/>
                        </StackPanel>
                        <TextBlock Text="Update 4 minutes ago" Grid.Row="1" VerticalAlignment="Center" FontSize="12"/>
                    </Grid>
                </Grid>
                </Border>
            </UniformGrid>
            <UniformGrid Grid.Row="3" Columns="2">
                <Border Background="White" Margin="20,40">
                    <Grid>
                        <Button Height="120" Margin="20,-50,20,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Background="#9162BB">
                            <TextBlock Text="Daily Sales" FontSize="26" />
                        </Button>
                    </Grid>
                </Border>
                <Border Background="White" Margin="20,40">
                    <Grid>
                        <Button Height="120" Margin="20,-50,20,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Background="Orange">
                            <TextBlock Text="Daily Sales" FontSize="26" />
                        </Button>
                    </Grid>
                </Border>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
